= form_for @article do |f|
  -if @article.errors.any?
    #error_explanation
      h2= pluralize(@article.errors.count, "error")
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg

  .field = f.text_field :title
  .field = f.text_area :body
  .actions
    = f.submit 'save'
