doctype html
html
  head
    title Jared Beck
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag
  body
    h1
      = link_to "jared beck", root_path
    .links
      - @links.each do |l|
        .link
          a href=l[:url] title=l[:text]
            = image_tag "icon/square32/" + l[:text] + ".png", :alt => l[:text]
            br
            .vertical-link-text= l.fetch(:text)

    .main
      = yield

    .flashes
      - if notice.present?
        span.notice= notice
      - if alert.present?
        span.alert= alert

    .footer
      - if user_signed_in?
        = link_to "logout", destroy_user_session_path, :method => :delete
      - else
        = link_to "login", new_user_session_path
